# marvel-app

./: README.md
application/: build.gradle  gradle.properties  settings.gradle
application/app/: build.gradle
application/app/src/androidTest/java/com/charleston/marvelapp/: AndroidTestRunner.kt  ExampleInstrumentedTest.kt  MainFragmentTest.kt
application/app/src/androidTest/java/com/charleston/marvelapp/config/: AndroidTestRunner.kt  KoinTestApplication.kt  MockUrlProvider.kt
application/app/src/androidTest/java/com/charleston/marvelapp/mocks/: Mocks.kt
application/app/src/androidTest/java/com/charleston/marvelapp/rules/: HttpIdlingResourceRule.kt
application/app/src/androidTest/java/com/charleston/marvelapp/screens/: MainScreen.kt
application/app/src/androidTest/java/com/charleston/marvelapp/vivewaction/: RecyclerViewItemCountAssertion.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/charleston/marvelapp/: AndroidApplication.kt  AppModule.kt  CharacterFeaturedAdapter.kt  DatabindingAdapter.kt  MainActivity.kt  MarvelViewModel.kt
application/app/src/main/java/com/charleston/marvelapp/core/: DatabindingAdapter.kt  SingleLiveEvent.kt
application/app/src/main/java/com/charleston/marvelapp/databinding/: DatabindingAdapter.kt
application/app/src/main/java/com/charleston/marvelapp/di/: AppModule.kt
application/app/src/main/java/com/charleston/marvelapp/extensions/: ViewExt.kt
application/app/src/main/java/com/charleston/marvelapp/screens/: MainViewModel.kt
application/app/src/main/java/com/charleston/marvelapp/screens/adapters/: DatabindingAdapter.kt  ListAdapter.kt
application/app/src/main/java/com/charleston/marvelapp/screens/detail/: DetailFragment.kt
application/app/src/main/java/com/charleston/marvelapp/screens/list/: ListAdapter.kt  ListFragment.kt  ListState.kt  ListViewModel.kt
application/app/src/main/java/com/charleston/marvelapp/screens/main/: MainActivity.kt  MainFragment.kt  MainState.kt  MainViewModel.kt  ThemeAdapter.kt
application/app/src/main/res/anim/: animation_from_bottom.xml
application/app/src/main/res/color/: text_input_box_stroke.xml
application/app/src/main/res/drawable/: background_title.xml  ic_close.xml  ic_iron_man.xml  ic_menu.xml
application/app/src/main/res/layout/: activity_main.xml  container_error.xml  container_list_loading.xml  container_list_result.xml  container_list_search.xml  container_main_event_loading.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  item_character.xml  item_character_featured.xml  item_list.xml  item_theme.xml  toolbar_list.xml  toolbar_main.xml
application/app/src/main/res/menu/: menu_settings.xml
application/app/src/main/res/navigation/: app_navigation.xml
application/app/src/main/res/raw/: mock_events.json
application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
application/app/src/main/res/values-night/: themes.xml
application/app/src/main/res/values-notnight/: themes.xml
application/app/src/test/java/com/charleston/marvelapp/: ExampleUnitTest.kt
application/buildSrc/src/main/java/: androidConfig.kt  dependencies.kt  versioning.kt
application/data/: build.gradle
application/data/src/androidTest/java/com/charleston/data/: ExampleInstrumentedTest.kt
application/data/src/main/: AndroidManifest.xml
application/data/src/main/java/com/charleston/data/: DataModule.kt  HttpClient.kt  NetworkModule.kt  SafeResponse.kt
application/data/src/main/java/com/charleston/data/extensions/: ResponseExt.kt
application/data/src/main/java/com/charleston/data/local/: MarvelLocal.kt  ThemeEntity.kt
application/data/src/main/java/com/charleston/data/mappers/: CharacterMapper.kt  ComicMapper.kt  EventMapper.kt  IMapper.kt  SerieMapper.kt  ThemeMapper.kt
application/data/src/main/java/com/charleston/data/remote/: AuthInterceptor.kt  HttpClient.kt  MarvelCloud.kt  NetworkModule.kt
application/data/src/main/java/com/charleston/data/remote/api/: MarvelApi.kt
application/data/src/main/java/com/charleston/data/remote/network/: AuthInterceptor.kt  DateAdapter.kt  HttpClient.kt  UrlProvider.kt
application/data/src/main/java/com/charleston/data/remote/request/: MarvelApi.kt
application/data/src/main/java/com/charleston/data/remote/response/: CharacterResponse.kt  ComicResponse.kt  DataResponse.kt  EventResponse.kt  ObjectResponse.kt  SerieResponse.kt  ThumbnailResponse.kt
application/data/src/main/java/com/charleston/data/repository/: MarvelRepository.kt
application/data/src/main/res/raw/: marvel_themes.json
application/data/src/main/res/values/: secrets.xml
application/data/src/test/java/com/charleston/data/: ExampleUnitTest.kt
application/domain/: build.gradle
application/domain/src/main/java/com/charleston/domain/: DomainModule.kt  MyClass.kt
application/domain/src/main/java/com/charleston/domain/interactor/: ListCharactersUseCase.kt  ListEventUseCase.kt  ListItemUseCase.kt  ListThemesUseCase.kt  ListUseCase.kt
application/domain/src/main/java/com/charleston/domain/model/: CharacterModel.kt  ItemModel.kt  ThemeEnum.kt  ThemeModel.kt
application/domain/src/main/java/com/charleston/domain/repository/: IMarvelRepository.kt
application/gradle/wrapper/: gradle-wrapper.properties
