<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.charleston.marvelapp.screens.list.ListState" />

        <import type="com.charleston.domain.model.ThemeEnum" />

        <variable
            name="vm"
            type="com.charleston.marvelapp.screens.list.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{vm.state instanceof ListState.LoadingPage ? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/container_search"
            layout="@layout/container_list_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.themeSelected.type == ThemeEnum.CHARACTERS  ? View.VISIBLE: View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

        <include
            android:id="@+id/container_result"
            layout="@layout/container_list_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:visibility="@{vm.state instanceof ListState.Success || vm.state instanceof ListState.LoadingPage  ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_search"
            app:vm="@{vm}" />

        <include
            android:id="@+id/container_loading"
            layout="@layout/container_list_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.state instanceof ListState.Loading ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar3"
            tools:visibility="gone" />

        <include
            android:id="@+id/container_error"
            layout="@layout/container_list_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:visibility="@{vm.state instanceof ListState.Error ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>